# gradle_artifactory

./: JenkinsFile  Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/api/: PersonList.java  package.html
